<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js" type="text/javascript"> </script>
<center>
<h1>None</h1>
</center>
<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222222;}
            h1{visibility: collapse;}
            #mynetwork {
                width: 100%;
                height: 100%;
                background-color: #222222;
                border: 0;
                position: absolute;
                top: 0;
                left: 0;}
        </style>
</head>
<body>
<div id="mynetwork"></div>
<div id="loadingBar">
<div class="outerBorder">
<div id="text">0%</div>
<div id="border">
<div id="bar"></div>
</div>
</div>
</div>
<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/meltdown/s18", "label": "tr/meltdown/s18", "shape": "dot", "size": 10, "title": "Publication \n id: tr/meltdown/s18\n/date publication: 2020-06-25\n/nombre auteur: 1,0\n titre article: Spectre Attacks: Exploiting Speculative Execution.\n categorie: article"}, {"font": {"color": "white"}, "id": "Paul Kocher", "label": "Paul Kocher", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Daniel Genkin", "label": "Daniel Genkin", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Daniel Gruss", "label": "Daniel Gruss", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Werner Haas 0004", "label": "Werner Haas 0004", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Mike Hamburg", "label": "Mike Hamburg", "shape": "star", "size": 20, "title": "Auteur\n/nom: Mike Hamburg\n/nombre de publication: 15"}, {"font": {"color": "white"}, "id": "Moritz Lipp", "label": "Moritz Lipp", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Stefan Mangard", "label": "Stefan Mangard", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Thomas Prescher 0002", "label": "Thomas Prescher 0002", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Michael Schwarz 0001", "label": "Michael Schwarz 0001", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Yuval Yarom", "label": "Yuval Yarom", "shape": "star", "size": 20, "title": "Auteur\n/nom: Yuval Yarom\n/nombre de publication: 46"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/meltdown/m18", "label": "tr/meltdown/m18", "shape": "dot", "size": 10, "title": "Publication \n id: tr/meltdown/m18\n/date publication: 2020-06-25\n/nombre auteur: 1,0\n titre article: Meltdown\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0263-08-94-165", "label": "tr/gte/TR-0263-08-94-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0263-08-94-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: An Evaluation of Object-Oriented DBMS Developments: 1994 Edition.\n categorie: article"}, {"font": {"color": "white"}, "id": "Frank Manola", "label": "Frank Manola", "shape": "star", "size": 80, "title": "Auteur\n/nom: Frank Manola\n/nombre de publication: 29"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TM-0149-06-89-165", "label": "tr/gte/TM-0149-06-89-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TM-0149-06-89-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Object Model Capabilities For Distributed Object Management.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0310-11-95-165", "label": "tr/gte/TR-0310-11-95-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0310-11-95-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Integrating Object-Oriented Applications and Middleware with Relational Databases.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0231-08-93-165", "label": "tr/gte/TR-0231-08-93-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0231-08-93-165\n/date publication: 2019-10-25\n/nombre auteur: 2\n titre article: A \u0027RISC\u0027 Object Model for Object System Interoperation: Concepts and Applications.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0244-12-93-165", "label": "tr/gte/TR-0244-12-93-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0244-12-93-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: MetaObject Protocol Concepts for a RISC Object Model.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0169-12-91-165", "label": "tr/gte/TR-0169-12-91-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0169-12-91-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Object Data Language Facilities for Multimedia Data Types.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TM-0332-11-90-165", "label": "tr/gte/TM-0332-11-90-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TM-0332-11-90-165\n/date publication: 2019-10-25\n/nombre auteur: 3\n titre article: Object Data Model Facilities for Multimedia Data Types.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TM-0014-06-88-165", "label": "tr/gte/TM-0014-06-88-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TM-0014-06-88-165\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Distributed Object Management Technology.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0222-10-92-165", "label": "tr/gte/TR-0222-10-92-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0222-10-92-165\n/date publication: 2019-10-25\n/nombre auteur: 2\n titre article: DARWIN: On the Incremental Migration of Legacy Information Systems\n categorie: article"}, {"font": {"color": "white"}, "id": "Michael L. Brodie", "label": "Michael L. Brodie", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Michael Stonebraker", "label": "Michael Stonebraker", "shape": "star", "size": 20, "title": "Auteur\n/nom: Michael Stonebraker\n/nombre de publication: 213"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ucb/erl-m79-28", "label": "tr/ucb/erl-m79-28", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ucb/erl-m79-28\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Muffin: A Distributed Database Machine\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0174-12-91-165", "label": "tr/gte/TR-0174-12-91-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0174-12-91-165\n/date publication: 2019-10-25\n/nombre auteur: 3\n titre article: Integrating Heterogeneous, Autonomous, Distributed Applications Using the DOM Prototype.\n categorie: article"}, {"font": {"color": "white"}, "id": "Mark F. Hornick", "label": "Mark F. Hornick", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Joe D. Morrison", "label": "Joe D. Morrison", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Farshad Nayeri", "label": "Farshad Nayeri", "shape": "star", "size": 20, "title": "Auteur\n/nom: Farshad Nayeri\n/nombre de publication: 2"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0236-09-93-165", "label": "tr/gte/TR-0236-09-93-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0236-09-93-165\n/date publication: 2019-10-25\n/nombre auteur: 2\n titre article: Experiments with Dispatching in a Distributed Object System.\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/gte/TR-0146-06-91-165", "label": "tr/gte/TR-0146-06-91-165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/gte/TR-0146-06-91-165\n/date publication: 2019-10-25\n/nombre auteur: 3\n titre article: Towards a Transaction Management System for DOM.\n categorie: article"}, {"font": {"color": "white"}, "id": "Alejandro P. Buchmann", "label": "Alejandro P. Buchmann", "shape": "star", "size": 20, "title": "Auteur\n/nom: Alejandro P. Buchmann\n/nombre de publication: 158"}, {"font": {"color": "white"}, "id": "M. Tamer \u00d6zsu", "label": "M. Tamer \u00d6zsu", "shape": "star", "size": 10, "title": "Auteur\n/nom: M. Tamer \u00d6zsu\n/nombre de publication: 141"}, {"font": {"color": "white"}, "id": "Dimitrios Georgakopoulos", "label": "Dimitrios Georgakopoulos", "shape": "star", "size": 10, "title": "Auteur\n/nom: Dimitrios Georgakopoulos\n/nombre de publication: 74"}, {"font": {"color": "white"}, "id": "Sandra Heiler", "label": "Sandra Heiler", "shape": "star", "size": 10, "title": "Auteur\n/nom: Sandra Heiler\n/nombre de publication: 6"}, {"font": {"color": "white"}, "id": "Benjamin Hurwitz", "label": "Benjamin Hurwitz", "shape": "star", "size": 10, "title": "Auteur\n/nom: Benjamin Hurwitz\n/nombre de publication: 3"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/sql/X3H2-90-412", "label": "tr/sql/X3H2-90-412", "shape": "dot", "size": 10, "title": "Publication \n id: tr/sql/X3H2-90-412\n/date publication: 2019-10-25\n/nombre auteur: 2\n titre article: Object Oriented DBMS as a Generalization of Relational DBMS\n categorie: article"}, {"font": {"color": "white"}, "id": "David Beech", "label": "David Beech", "shape": "star", "size": 20, "title": "Auteur\n/nom: David Beech\n/nombre de publication: 19"}, {"font": {"color": "white"}, "id": "Cetin Ozbutun", "label": "Cetin Ozbutun", "shape": "star", "size": 10, "title": "Auteur\n/nom: Cetin Ozbutun\n/nombre de publication: 2"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/sql/X3H2-92-062", "label": "tr/sql/X3H2-92-062", "shape": "dot", "size": 10, "title": "Publication \n id: tr/sql/X3H2-92-062\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Unification of Value and Object ADTs\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/sql/X3H2-91-133rev1", "label": "tr/sql/X3H2-91-133rev1", "shape": "dot", "size": 10, "title": "Publication \n id: tr/sql/X3H2-91-133rev1\n/date publication: 2019-10-25\n/nombre auteur: 4\n titre article: Inheritance for ADTs (revised)\n categorie: article"}, {"font": {"color": "white"}, "id": "Krishna G. Kulkarni", "label": "Krishna G. Kulkarni", "shape": "star", "size": 20, "title": "Auteur\n/nom: Krishna G. Kulkarni\n/nombre de publication: 3"}, {"font": {"color": "white"}, "id": "Jim Melton", "label": "Jim Melton", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Jonathan Bauer", "label": "Jonathan Bauer", "shape": "star", "size": 20, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Mike Kelley", "label": "Mike Kelley", "shape": "star", "size": 10, "title": "Auteur\n/nom: Mike Kelley\n/nombre de publication: 3"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/sql/X3H2-91-083rev1", "label": "tr/sql/X3H2-91-083rev1", "shape": "dot", "size": 10, "title": "Publication \n id: tr/sql/X3H2-91-083rev1\n/date publication: 2019-10-25\n/nombre auteur: 3\n titre article: Object ADTs (with improvements for Value ADTs)\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/sql/X3H2-90-292", "label": "tr/sql/X3H2-90-292", "shape": "dot", "size": 10, "title": "Publication \n id: tr/sql/X3H2-90-292\n/date publication: 2019-10-25\n/nombre auteur: 1\n titre article: Modification of User Defined Types\n categorie: article"}, {"font": {"color": "white"}, "id": "Phil Shaw", "label": "Phil Shaw", "shape": "star", "size": 10, "title": "Auteur\n/nom: Phil Shaw\n/nombre de publication: 3"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS191", "label": "tr/ibm/IWBS191", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS191\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Die Repr\u00e4sentation r\u00e4umlichen Wissens und die Behandlung von Einbettungsproblemen mit Quadtreedepiktionen\n categorie: article"}, {"font": {"color": "white"}, "id": "Rolf Sander", "label": "Rolf Sander", "shape": "star", "size": 10, "title": "Auteur\n/nom: Rolf Sander\n/nombre de publication: 2"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG59", "label": "tr/ibm/LILOG59", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG59\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Algebraical Optimization of FTA-Expressions\n categorie: article"}, {"font": {"color": "white"}, "id": "Thomas Ludwig 0001", "label": "Thomas Ludwig 0001", "shape": "star", "size": 40, "title": "Auteur\n/nom: Thomas Ludwig 0001\n/nombre de publication: 13"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG56", "label": "tr/ibm/LILOG56", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG56\n/date publication: 2017-06-08\n/nombre auteur: 5\n titre article: LILOG-DB: Database Support for Knowledge-Based Systems\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS201", "label": "tr/ibm/IWBS201", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS201\n/date publication: 2017-06-08\n/nombre auteur: 3\n titre article: Differential Closure Computation for General Horn-Clause Queries\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS150", "label": "tr/ibm/IWBS150", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS150\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: EFTA: A Database Retrieval Algebra for Feature Terms\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG15", "label": "tr/ibm/LILOG15", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG15\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Wissensrepr\u00e4sentation und Maschinelles Lernen\n categorie: article"}, {"font": {"color": "white"}, "id": "Werner Emde", "label": "Werner Emde", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Claus-Rainer Rollinger", "label": "Claus-Rainer Rollinger", "shape": "star", "size": 20, "title": "Auteur\n/nom: Claus-Rainer Rollinger\n/nombre de publication: 19"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG5", "label": "tr/ibm/LILOG5", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG5\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Simulation Sprachlichen Verstehens: Generelle Probleme bei der semantischen Interpretation der nat\u00fcrlichen Sprache\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG40", "label": "tr/ibm/LILOG40", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG40\n/date publication: 2017-06-08\n/nombre auteur: 3\n titre article: An Algebraic Characterization of STUF\n categorie: article"}, {"font": {"color": "white"}, "id": "Christoph Beierle", "label": "Christoph Beierle", "shape": "star", "size": 20, "title": "Auteur\n/nom: Christoph Beierle\n/nombre de publication: 67"}, {"font": {"color": "white"}, "id": "Udo Pletat", "label": "Udo Pletat", "shape": "star", "size": 20, "title": "Auteur\n/nom: Udo Pletat\n/nombre de publication: 28"}, {"font": {"color": "white"}, "id": "Hans Uszkoreit", "label": "Hans Uszkoreit", "shape": "star", "size": 10, "title": "Auteur\n/nom: Hans Uszkoreit\n/nombre de publication: 67"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS163", "label": "tr/ibm/IWBS163", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS163\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: An Overview on Planning Applications in PROTOS-L\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS165", "label": "tr/ibm/IWBS165", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS165\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Knowledge in Operation\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS225", "label": "tr/ibm/IWBS225", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS225\n/date publication: 2017-06-08\n/nombre auteur: 3\n titre article: A Combined Symbolic-Empirical Apprach for the Automatic Translation of Compounds\n categorie: article"}, {"font": {"color": "white"}, "id": "Ulrike Rackow", "label": "Ulrike Rackow", "shape": "star", "size": 10, "title": "Auteur\n/nom: Ulrike Rackow\n/nombre de publication: 2"}, {"font": {"color": "white"}, "id": "Ido Dagan", "label": "Ido Dagan", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Ulrike Schwall", "label": "Ulrike Schwall", "shape": "star", "size": 20, "title": "Auteur\n/nom: Ulrike Schwall\n/nombre de publication: 9"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS177", "label": "tr/ibm/IWBS177", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS177\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: LMT - Machine Translation Demonstration\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOGM2", "label": "tr/ibm/LILOGM2", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOGM2\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Zur Systemarchitektur von LILOG\n categorie: article"}, {"font": {"color": "white"}, "id": "Brigitte Bartsch-Sp\u00f6rl", "label": "Brigitte Bartsch-Sp\u00f6rl", "shape": "star", "size": 10, "title": "Auteur\n/nom: Brigitte Bartsch-Sp\u00f6rl\n/nombre de publication: 17"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG61", "label": "tr/ibm/LILOG61", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG61\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Mengenorientierte Auswertung von Anfragen in der Logikprogrammiersprache PROLOG\n categorie: article"}, {"font": {"color": "white"}, "id": "Erich Gehlen", "label": "Erich Gehlen", "shape": "star", "size": 40, "title": "Auteur\n/nom: Erich Gehlen\n/nombre de publication: 6"}, {"font": {"color": "white"}, "id": "Burkhard Kehrbusch", "label": "Burkhard Kehrbusch", "shape": "star", "size": 10, "title": "Auteur\n/nom: Burkhard Kehrbusch\n/nombre de publication: 2"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS154", "label": "tr/ibm/IWBS154", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS154\n/date publication: 2017-06-08\n/nombre auteur: 3\n titre article: Sort Processing in a Deductive Database System\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG53", "label": "tr/ibm/LILOG53", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG53\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Definite Resolution over Constraint Languages\n categorie: article"}, {"font": {"color": "white"}, "id": "Markus H\u00f6hfeld", "label": "Markus H\u00f6hfeld", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Gert Smolka", "label": "Gert Smolka", "shape": "star", "size": 20, "title": "Auteur\n/nom: Gert Smolka\n/nombre de publication: 104"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS68", "label": "tr/ibm/IWBS68", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS68\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Attributive Concept Descriptions with Unions and Complements\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOGM9", "label": "tr/ibm/LILOGM9", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOGM9\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Dokumentation der Syntax der LILOG-Grammatik\n categorie: article"}, {"font": {"color": "white"}, "id": "Birgit Wesche", "label": "Birgit Wesche", "shape": "star", "size": 10, "title": "Auteur\n/nom: Birgit Wesche\n/nombre de publication: 9"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG45", "label": "tr/ibm/LILOG45", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG45\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Cognitive Linguistics: The Processing of Spatial Concepts\n categorie: article"}, {"font": {"color": "white"}, "id": "Christopher Habel", "label": "Christopher Habel", "shape": "star", "size": 10, "title": "Auteur\n/nom: Christopher Habel\n/nombre de publication: 35"}, {"font": {"color": "white"}, "id": "Bernd Walter", "label": "Bernd Walter", "shape": "star", "size": 30, "title": "Auteur\n/nom: Bernd Walter\n/nombre de publication: 35"}, {"font": {"color": "white"}, "id": "Michael Ley", "label": "Michael Ley", "shape": "star", "size": 30, "title": "Auteur\n/nom: Michael Ley\n/nombre de publication: 17"}, {"font": {"color": "white"}, "id": "Albert Maier", "label": "Albert Maier", "shape": "star", "size": 20, "title": "Auteur\n/nom: Albert Maier\n/nombre de publication: 8"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG3", "label": "tr/ibm/LILOG3", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG3\n/date publication: 2017-06-08\n/nombre auteur: 2\n titre article: Implementation Aspects of a Natural Language Understanding System in a Prolog/DB Environment\n categorie: article"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG60", "label": "tr/ibm/LILOG60", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG60\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Ein Fact Manager zur persistenten Speicherung variabel strukturierter komplexer Objekte\n categorie: article"}, {"font": {"color": "white"}, "id": "Stefan Benzschawel", "label": "Stefan Benzschawel", "shape": "star", "size": 10, "title": "Auteur\n/nom: Stefan Benzschawel\n/nombre de publication: 5"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS111", "label": "tr/ibm/IWBS111", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS111\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: A Logical Operational Semantics of Full Prolog\n categorie: article"}, {"font": {"color": "white"}, "id": "Egon B\u00f6rger", "label": "Egon B\u00f6rger", "shape": "star", "size": 10, "title": "Auteur\n/nom: Egon B\u00f6rger\n/nombre de publication: 65"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS228", "label": "tr/ibm/IWBS228", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS228\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: How could a good system of practical NLP look like?\n categorie: article"}, {"font": {"color": "white"}, "id": "Roland Seiffert", "label": "Roland Seiffert", "shape": "star", "size": 10, "title": "Auteur\n/nom: Roland Seiffert\n/nombre de publication: 15"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS188", "label": "tr/ibm/IWBS188", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS188\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: M\u00f6glichkeiten des Einsatzes eines dreiwertigen Theorembeweisers\n categorie: article"}, {"font": {"color": "white"}, "id": "Gisela Sch\u00f6pke", "label": "Gisela Sch\u00f6pke", "shape": "star", "size": 10, "title": "Auteur\n/nom: Gisela Sch\u00f6pke\n/nombre de publication: 3"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS87", "label": "tr/ibm/IWBS87", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS87\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Attribute Inheritance Implemented on Top of a Relational Database System\n categorie: article"}, {"font": {"color": "white"}, "id": "Stefan B\u00f6ttcher", "label": "Stefan B\u00f6ttcher", "shape": "star", "size": 10, "title": "Auteur\n/nom: Stefan B\u00f6ttcher\n/nombre de publication: 43"}, {"font": {"color": "white"}, "id": "Rudi Studer", "label": "Rudi Studer", "shape": "star", "size": 10, "title": "Auteur\n/nom: Rudi Studer\n/nombre de publication: 131"}, {"font": {"color": "white"}, "id": "Toni Bollinger", "label": "Toni Bollinger", "shape": "star", "size": 10, "title": "Auteur\n/nom: Toni Bollinger\n/nombre de publication: 10"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/LILOG34", "label": "tr/ibm/LILOG34", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/LILOG34\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: \u00dcber Ans\u00e4tze zur Darstellung von Konzepten und Prototypen\n categorie: article"}, {"font": {"color": "white"}, "id": "Carola Eschenbach", "label": "Carola Eschenbach", "shape": "star", "size": 10, "title": "Auteur\n/nom: Carola Eschenbach\n/nombre de publication: 15"}, {"font": {"color": "white"}, "id": "Manfred Schmidt-Schau\u00df", "label": "Manfred Schmidt-Schau\u00df", "shape": "star", "size": 10, "title": "Auteur non trouv\u00e9"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS166", "label": "tr/ibm/IWBS166", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS166\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: Ein praktischer Algorithmus f\u00fcr die E-Unifikation\n categorie: article"}, {"font": {"color": "white"}, "id": "Hans-Joachim Goltz", "label": "Hans-Joachim Goltz", "shape": "star", "size": 10, "title": "Auteur\n/nom: Hans-Joachim Goltz\n/nombre de publication: 17"}, {"color": "#dd4b39", "font": {"color": "white"}, "id": "tr/ibm/IWBS126", "label": "tr/ibm/IWBS126", "shape": "dot", "size": 10, "title": "Publication \n id: tr/ibm/IWBS126\n/date publication: 2017-06-08\n/nombre auteur: 1\n titre article: The Institute for Knowledge Based Systems in the IBM Germany Scientific Center\n categorie: article"}, {"font": {"color": "white"}, "id": "Otthein Herzog", "label": "Otthein Herzog", "shape": "star", "size": 10, "title": "Auteur\n/nom: Otthein Herzog\n/nombre de publication: 73"}]);
        edges = new vis.DataSet([{"from": "tr/meltdown/s18", "to": "Paul Kocher", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Daniel Genkin", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Daniel Gruss", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Werner Haas 0004", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Mike Hamburg", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Moritz Lipp", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Stefan Mangard", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Thomas Prescher 0002", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Michael Schwarz 0001", "weight": 1}, {"from": "tr/meltdown/s18", "to": "Yuval Yarom", "weight": 1}, {"from": "Paul Kocher", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Daniel Genkin", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Daniel Gruss", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Werner Haas 0004", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Mike Hamburg", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Moritz Lipp", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Stefan Mangard", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Thomas Prescher 0002", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Michael Schwarz 0001", "to": "tr/meltdown/m18", "weight": 1}, {"from": "Yuval Yarom", "to": "tr/meltdown/m18", "weight": 1}, {"from": "tr/gte/TR-0263-08-94-165", "to": "Frank Manola", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TM-0149-06-89-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TR-0310-11-95-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TR-0231-08-93-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TR-0244-12-93-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TR-0169-12-91-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TM-0332-11-90-165", "weight": 1}, {"from": "Frank Manola", "to": "tr/gte/TM-0014-06-88-165", "weight": 1}, {"from": "tr/gte/TR-0222-10-92-165", "to": "Michael L. Brodie", "weight": 1}, {"from": "tr/gte/TR-0222-10-92-165", "to": "Michael Stonebraker", "weight": 1}, {"from": "Michael Stonebraker", "to": "tr/ucb/erl-m79-28", "weight": 1}, {"from": "tr/gte/TR-0174-12-91-165", "to": "Mark F. Hornick", "weight": 1}, {"from": "tr/gte/TR-0174-12-91-165", "to": "Joe D. Morrison", "weight": 1}, {"from": "tr/gte/TR-0174-12-91-165", "to": "Farshad Nayeri", "weight": 1}, {"from": "Mark F. Hornick", "to": "tr/gte/TM-0332-11-90-165", "weight": 1}, {"from": "Farshad Nayeri", "to": "tr/gte/TR-0236-09-93-165", "weight": 1}, {"from": "tr/gte/TR-0146-06-91-165", "to": "Alejandro P. Buchmann", "weight": 1}, {"from": "tr/gte/TR-0146-06-91-165", "to": "M. Tamer \u00d6zsu", "weight": 1}, {"from": "tr/gte/TR-0146-06-91-165", "to": "Dimitrios Georgakopoulos", "weight": 1}, {"from": "Alejandro P. Buchmann", "to": "tr/gte/TM-0332-11-90-165", "weight": 1}, {"from": "tr/gte/TR-0231-08-93-165", "to": "Sandra Heiler", "weight": 1}, {"from": "tr/gte/TR-0236-09-93-165", "to": "Benjamin Hurwitz", "weight": 1}, {"from": "tr/sql/X3H2-90-412", "to": "David Beech", "weight": 1}, {"from": "tr/sql/X3H2-90-412", "to": "Cetin Ozbutun", "weight": 1}, {"from": "David Beech", "to": "tr/sql/X3H2-92-062", "weight": 1}, {"from": "tr/sql/X3H2-91-133rev1", "to": "Krishna G. Kulkarni", "weight": 1}, {"from": "tr/sql/X3H2-91-133rev1", "to": "Jim Melton", "weight": 1}, {"from": "tr/sql/X3H2-91-133rev1", "to": "Jonathan Bauer", "weight": 1}, {"from": "tr/sql/X3H2-91-133rev1", "to": "Mike Kelley", "weight": 1}, {"from": "Krishna G. Kulkarni", "to": "tr/sql/X3H2-91-083rev1", "weight": 1}, {"from": "Jim Melton", "to": "tr/sql/X3H2-91-083rev1", "weight": 1}, {"from": "Jonathan Bauer", "to": "tr/sql/X3H2-91-083rev1", "weight": 1}, {"from": "tr/sql/X3H2-90-292", "to": "Phil Shaw", "weight": 1}, {"from": "tr/ibm/IWBS191", "to": "Rolf Sander", "weight": 1}, {"from": "tr/ibm/LILOG59", "to": "Thomas Ludwig 0001", "weight": 1}, {"from": "Thomas Ludwig 0001", "to": "tr/ibm/LILOG56", "weight": 1}, {"from": "Thomas Ludwig 0001", "to": "tr/ibm/IWBS201", "weight": 1}, {"from": "Thomas Ludwig 0001", "to": "tr/ibm/IWBS150", "weight": 1}, {"from": "tr/ibm/LILOG15", "to": "Werner Emde", "weight": 1}, {"from": "tr/ibm/LILOG15", "to": "Claus-Rainer Rollinger", "weight": 1}, {"from": "Claus-Rainer Rollinger", "to": "tr/ibm/LILOG5", "weight": 1}, {"from": "tr/ibm/LILOG40", "to": "Christoph Beierle", "weight": 1}, {"from": "tr/ibm/LILOG40", "to": "Udo Pletat", "weight": 1}, {"from": "tr/ibm/LILOG40", "to": "Hans Uszkoreit", "weight": 1}, {"from": "Christoph Beierle", "to": "tr/ibm/IWBS163", "weight": 1}, {"from": "Udo Pletat", "to": "tr/ibm/IWBS165", "weight": 1}, {"from": "tr/ibm/IWBS225", "to": "Ulrike Rackow", "weight": 1}, {"from": "tr/ibm/IWBS225", "to": "Ido Dagan", "weight": 1}, {"from": "tr/ibm/IWBS225", "to": "Ulrike Schwall", "weight": 1}, {"from": "Ulrike Schwall", "to": "tr/ibm/IWBS177", "weight": 1}, {"from": "tr/ibm/LILOGM2", "to": "Brigitte Bartsch-Sp\u00f6rl", "weight": 1}, {"from": "tr/ibm/LILOG61", "to": "Erich Gehlen", "weight": 1}, {"from": "tr/ibm/LILOG61", "to": "Burkhard Kehrbusch", "weight": 1}, {"from": "Erich Gehlen", "to": "tr/ibm/LILOG56", "weight": 1}, {"from": "Erich Gehlen", "to": "tr/ibm/IWBS201", "weight": 1}, {"from": "Erich Gehlen", "to": "tr/ibm/IWBS154", "weight": 1}, {"from": "tr/ibm/LILOG53", "to": "Markus H\u00f6hfeld", "weight": 1}, {"from": "tr/ibm/LILOG53", "to": "Gert Smolka", "weight": 1}, {"from": "Gert Smolka", "to": "tr/ibm/IWBS68", "weight": 1}, {"from": "tr/ibm/LILOGM9", "to": "Birgit Wesche", "weight": 1}, {"from": "tr/ibm/LILOG45", "to": "Christopher Habel", "weight": 1}, {"from": "tr/ibm/LILOG56", "to": "Bernd Walter", "weight": 1}, {"from": "tr/ibm/LILOG56", "to": "Michael Ley", "weight": 1}, {"from": "tr/ibm/LILOG56", "to": "Albert Maier", "weight": 1}, {"from": "Bernd Walter", "to": "tr/ibm/LILOG3", "weight": 1}, {"from": "Bernd Walter", "to": "tr/ibm/IWBS150", "weight": 1}, {"from": "Michael Ley", "to": "tr/ibm/LILOG60", "weight": 1}, {"from": "Michael Ley", "to": "tr/ibm/IWBS154", "weight": 1}, {"from": "Albert Maier", "to": "tr/ibm/IWBS154", "weight": 1}, {"from": "tr/ibm/IWBS201", "to": "Stefan Benzschawel", "weight": 1}, {"from": "tr/ibm/IWBS111", "to": "Egon B\u00f6rger", "weight": 1}, {"from": "tr/ibm/IWBS228", "to": "Roland Seiffert", "weight": 1}, {"from": "tr/ibm/IWBS188", "to": "Gisela Sch\u00f6pke", "weight": 1}, {"from": "tr/ibm/IWBS87", "to": "Stefan B\u00f6ttcher", "weight": 1}, {"from": "tr/ibm/LILOG3", "to": "Rudi Studer", "weight": 1}, {"from": "tr/ibm/IWBS165", "to": "Toni Bollinger", "weight": 1}, {"from": "tr/ibm/LILOG34", "to": "Carola Eschenbach", "weight": 1}, {"from": "tr/ibm/IWBS68", "to": "Manfred Schmidt-Schau\u00df", "weight": 1}, {"from": "tr/ibm/IWBS166", "to": "Hans-Joachim Goltz", "weight": 1}, {"from": "tr/ibm/IWBS126", "to": "Otthein Herzog", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -40000,
            "springConstant": 0.01,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>