<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js" type="text/javascript"> </script>
<center>
<h1>None</h1>
</center>
<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222222;}
            h1{visibility: collapse;}
            #mynetwork {
                width: 100%;
                height: 100%;
                background-color: #222222;
                border: 0;
                position: absolute;
                top: 0;
                left: 0;}
        </style>
</head>
<body>
<div id="mynetwork"></div>
<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "green", "font": {"color": "white"}, "id": "Meltdown", "label": "Meltdown", "shape": "star", "size": 50, "title": "Publication \n id: tr/meltdown/m18\n/date publication: 2020-06-25\n/nombre auteur: 1,0\n titre article: Meltdown\n categorie: article"}, {"font": {"color": "white"}, "id": "Moritz Lipp", "label": "Moritz Lipp", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Michael Schwarz 0001", "label": "Michael Schwarz 0001", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Daniel Gruss", "label": "Daniel Gruss", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Thomas Prescher 0002", "label": "Thomas Prescher 0002", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Werner Haas 0004", "label": "Werner Haas 0004", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Stefan Mangard", "label": "Stefan Mangard", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Paul Kocher", "label": "Paul Kocher", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Daniel Genkin", "label": "Daniel Genkin", "shape": "dot", "size": 10, "title": "Auteur non trouv\u00e9"}, {"font": {"color": "white"}, "id": "Yuval Yarom", "label": "Yuval Yarom", "shape": "dot", "size": 10, "title": "Auteur\n/nom: Yuval Yarom\n/nombre de publication: 46"}, {"font": {"color": "white"}, "id": "Mike Hamburg", "label": "Mike Hamburg", "shape": "dot", "size": 10, "title": "Auteur\n/nom: Mike Hamburg\n/nombre de publication: 15"}]);
        edges = new vis.DataSet([{"from": "Meltdown", "to": "Moritz Lipp", "weight": 1}, {"from": "Meltdown", "to": "Michael Schwarz 0001", "weight": 1}, {"from": "Meltdown", "to": "Daniel Gruss", "weight": 1}, {"from": "Meltdown", "to": "Thomas Prescher 0002", "weight": 1}, {"from": "Meltdown", "to": "Werner Haas 0004", "weight": 1}, {"from": "Meltdown", "to": "Stefan Mangard", "weight": 1}, {"from": "Meltdown", "to": "Paul Kocher", "weight": 1}, {"from": "Meltdown", "to": "Daniel Genkin", "weight": 1}, {"from": "Meltdown", "to": "Yuval Yarom", "weight": 1}, {"from": "Meltdown", "to": "Mike Hamburg", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>